<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>reCAPTCHA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
      function onSubmit(token) {
        window.webkit?.messageHandlers?.recaptchaHandler?.postMessage(token);
      }
    </script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      .recaptcha-wrapper {
        width: 100%;
        max-width: 302px;
        padding: 0 10px;
        box-sizing: border-box;
      }

      .g-recaptcha {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="recaptcha-wrapper">
      <div class="g-recaptcha"
           data-sitekey="6LepCX4rAAAAAKjRUrPqOWu69AZ23G96bo5JLr5a"
           data-callback="onSubmit">
      </div>
    </div>
  </body>
</html>
